{
  "name": "Twilio Texter",
  "namespace": "Stanford\\TwilioTexter",
  "description": "Module to send texts from a Twilio account",
  "authors": [
    {
      "name": "Jae Lee",
      "email": "jael@stanford.edu",
      "institution": "Stanford University"
    }
  ],
  "permissions": [
    ""
  ],
  "links": {
    "project": [
      {
        "name": "TwilioTexter: Send Twilio Text",
        "icon": "gear",
        "url": "SendTwilioText.php",
        "show-header-and-footer": true

      },
      {
        "name": "TwilioTexter: Display Webhook link",
        "icon": "gear",
        "url": "DisplayWebhookLink.php",
        "show-header-and-footer": true
      }
    ]
  },
  "no-auth-pages": [
    "HandleTextReceipt"
  ],
  "crons": [
  ],
  "system-settings": [
  ],
  "project-settings": [
    {
      "key": "enable-project-debug-logging",
      "name": "<b>Enable Debug Logging</b>",
      "required": false,
      "type": "checkbox"
    },
    {
      "key": "sms-twilio-desc",
      "name": "<div class='alert alert-danger'><h3 class='text-center'>Install Twilio Utility EM</h3><br>The use of this EM REQUIRES that a separate EM (Twilio Utility) be installed and enabled globally.</div>",
      "required": false,
      "type": "descriptive"
    },
    {
      "key": "handle-incoming-text",
      "name": "Handle Incoming Text<br>Do you want this EM to forward texts to your email?",
      "required": false,
      "type": "checkbox"
    },
    {
      "key": "email-to",
      "name": "Forward texts to this email",
      "required": true,
      "type": "text",
      "branchingLogic": {
        "field": "handle-incoming-text",
        "value": "1"
      }
    },
    {
      "key": "email-from",
      "name": "Send email from this email address",
      "required": true,
      "type": "text",
      "branchingLogic": {
        "field": "handle-incoming-text",
        "value": "1"
      }
    },
    {
      "key": "forwarding-email-subject",
      "name": "Specify subject of email",
      "required": true,
      "type": "text",
      "branchingLogic": {
        "field": "handle-incoming-text",
        "value": "1"
      }
    },
    {
      "key": "phone-lookup-field",
      "name": "Lookup phone number in this field",
      "required": true,
      "type": "field-list",
      "branchingLogic": {
        "field": "handle-incoming-text",
        "value": "1"
      }
    },
    {
      "key": "phone-lookup-field-event",
      "name": "Event where phone field is located",
      "required": true,
      "type": "event-list",
      "branchingLogic": {
        "field": "handle-incoming-text",
        "value": "1"
      }
    },
    {
      "key": "log-field",
      "name": "If you want to log this text receipt, specify the field",
      "required": false,
      "type": "field-list",
      "branchingLogic": {
        "field": "handle-incoming-text",
        "value": "1"
      }
    },
    {
      "key": "log-field-event",
      "name": "If you want to log this text receipt, specify the event where the log field is located",
      "required": false,
      "type": "event-list",
      "branchingLogic": {
        "field": "log-field",
        "op": "<>",
        "value": ""
      }
    }
  ]
}
